# Create Employee API Call
curl --location --request POST 'http://localhost:8181/create_employee' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '    {
        "empid": 1,
        "name": "Harry Porter",
        "address": "London",
        "sal": 100000.5
    }'

curl --location --request POST 'http://localhost:8181/create_employee' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '    {
        "name": "Ericsson",
        "address": "India",
        "sal": 200000.5
    }'

# Get all employees
curl 'http://localhost:8181/employees' 

# update employee
curl --location --request PUT 'http://localhost:8181/update_employee/2' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '    {
        "name": "Ericsson India"
    }'

# get Employee by name	
curl 'http://localhost:8181/get_employee_by_name/Harry Porter' 

# delete employee by ID
curl --location --request DELETE 'http://localhost:8181/delete_employee_by_id/3' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' 
